[gd_scene load_steps=9 format=3 uid="uid://c1r1ilv3lg7q3"]

[ext_resource type="Script" uid="uid://betj2k00jh62w" path="res://Scripts/Door.cs" id="1_p0e35"]
[ext_resource type="Texture2D" uid="uid://duj2rut2w0gc" path="res://Assets/tilemap.png" id="2_fahql"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ab4ky"]
atlas = ExtResource("2_fahql")
region = Rect2(32, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a43ba"]
atlas = ExtResource("2_fahql")
region = Rect2(64, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_burcv"]
atlas = ExtResource("2_fahql")
region = Rect2(32, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kj2pw"]
atlas = ExtResource("2_fahql")
region = Rect2(64, 160, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_8c32u"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ab4ky")
}],
"loop": false,
"name": &"locked",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a43ba")
}],
"loop": false,
"name": &"open",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_burcv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kj2pw")
}],
"loop": false,
"name": &"unlock",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p0e35"]
size = Vector2(24, 32.25)

[node name="Door" type="Area2D"]
collision_layer = 8
collision_mask = 0
script = ExtResource("1_p0e35")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
unique_name_in_owner = true
z_index = -1
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_8c32u")
animation = &"unlock"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_p0e35")
