[gd_scene load_steps=9 format=3 uid="uid://cf8b4x1rjt4mp"]

[ext_resource type="Texture2D" uid="uid://duj2rut2w0gc" path="res://Assets/tilemap.png" id="1_ut0wq"]

[sub_resource type="AtlasTexture" id="AtlasTexture_p0yg6"]
atlas = ExtResource("1_ut0wq")
region = Rect2(0, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_krfvd"]
atlas = ExtResource("1_ut0wq")
region = Rect2(32, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d8y70"]
atlas = ExtResource("1_ut0wq")
region = Rect2(64, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k4l57"]
atlas = ExtResource("1_ut0wq")
region = Rect2(0, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wp5jh"]
atlas = ExtResource("1_ut0wq")
region = Rect2(32, 224, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_4kguk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p0yg6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_krfvd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d8y70")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k4l57")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wp5jh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k4l57")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d8y70")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_krfvd")
}],
"loop": true,
"name": &"Key",
"speed": 3.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_up4cr"]
size = Vector2(26, 20)

[node name="Key" type="Node2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_4kguk")
animation = &"Key"
frame_progress = 0.760826

[node name="Collider" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Collider"]
shape = SubResource("RectangleShape2D_up4cr")
