[gd_scene load_steps=10 format=3 uid="uid://cdjd7e3crf550"]

[ext_resource type="Script" uid="uid://bxusdq0p2nu6r" path="res://Scripts/Player.cs" id="1_kpjcp"]
[ext_resource type="SpriteFrames" uid="uid://cnvpel3v5e4ej" path="res://Assets/Player/Player.tres" id="2_kyqiw"]
[ext_resource type="Script" uid="uid://sbti2ksuo7kw" path="res://Scripts/InteractionBox.cs" id="3_gntrk"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_kpjcp"]
radius = 6.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dewec"]
size = Vector2(68, 32)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_kyqiw"]
radius = 6.0

[sub_resource type="Animation" id="Animation_5ixxa"]
resource_name = "Dash"
length = 0.4
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [&"dash", 1.0, false],
"method": &"play"
}]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [],
"method": &"dash"
}, {
"args": [],
"method": &"endDash"
}]
}

[sub_resource type="Animation" id="Animation_dewec"]
resource_name = "Jump"
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [&"jump", 1.0, false],
"method": &"play"
}, {
"args": [&"falling", 1.0, false],
"method": &"play"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_dewec"]
_data = {
&"Dash": SubResource("Animation_5ixxa"),
&"Jump": SubResource("Animation_dewec")
}

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_kpjcp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_kpjcp")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
unique_name_in_owner = true
texture_filter = 1
sprite_frames = ExtResource("2_kyqiw")
animation = &"dash"

[node name="InteractionBox" type="Area2D" parent="."]
unique_name_in_owner = true
collision_layer = 0
collision_mask = 8
script = ExtResource("3_gntrk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionBox"]
shape = SubResource("RectangleShape2D_dewec")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(4, 4)

[node name="HitBox" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox"]
shape = SubResource("CapsuleShape2D_kyqiw")

[node name="KeyBox" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="KeyBox"]
shape = SubResource("CapsuleShape2D_kyqiw")

[node name="Timer" type="Timer" parent="."]
unique_name_in_owner = true
one_shot = true

[node name="Anim" type="AnimationPlayer" parent="."]
unique_name_in_owner = true
callback_mode_method = 1
libraries = {
&"": SubResource("AnimationLibrary_dewec")
}

[connection signal="area_shape_entered" from="InteractionBox" to="InteractionBox" method="OnAreaShapeEntered"]
[connection signal="area_shape_exited" from="InteractionBox" to="InteractionBox" method="OnAreaShapeExited"]
[connection signal="body_shape_entered" from="HitBox" to="." method="OnHitBoxBodyShapeEntered"]
[connection signal="area_shape_entered" from="KeyBox" to="." method="OnKeyBoxAreaShapeEntered"]
[connection signal="timeout" from="Timer" to="." method="OnTimerTimeout"]
